#------------------
# 1. LOCALISATION
#------------------

#
# Certain "early" localisation Preseed options are passed to the kernel
# commandline via the debian-cd/CONF.sh `KERNEL_PARAMS` variable. This is
# necessary as the `/preseed.cfg` configuration file is loaded _after_ these
# Preseed options are answered.
# The options have been included here for completeness but defined as a comment
# (prefixed with #).
#

### Localisation ###
d-i debian-installer/locale string en_US.UTF-8
# d-i debian-installer/language string en
# d-i debian-installer/country string US

### Keyboard ###
# d-i console-keymaps-at/keymap select us
# d-i keyboard-configuration/xkb-keymap select us

### Firmware ###
d-i hw-detect/load_firmware boolean false
