#------------------
# 1. LOCALISATION
#------------------

#
# Certain "early" localisation Preseed options are passed to the kernel
# commandline via the debian-cd/CONF.sh `KERNEL_PARAMS` variable. This is
# necessary as the `/preseed.cfg` configuration file is loaded _after_ these
# Preseed options are answered.
# The options have been included here for completeness but defined as a comment
# (prefixed with #).
#

### Localisation ###
d-i debian-installer/locale string en_US.UTF-8
# d-i debian-installer/language string en
# d-i debian-installer/country string US

### Keyboard ###
# d-i console-keymaps-at/keymap select us
# d-i keyboard-configuration/xkb-keymap select us

### Firmware ###
d-i hw-detect/load_firmware boolean false

#------------------
# 2. NETWORK
#------------------

### Link ###
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select eno1
d-i netcfg/link_wait_timeout string 10

### Disable DHCP ###
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_timeout string 10
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

### Manual IPv4 ###
d-i netcfg/get_ipaddress string 192.168.0.2
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 192.168.0.1

### Hostname & Domain name ###
d-i netcfg/get_nameservers string 1.1.1.1 8.8.8.8
d-i netcfg/get_hostname string seed
d-i netcfg/get_domain string raft.com

### Mirror ###
d-i apt-setup/use_mirror boolean false

#------------------
# 3. USER ACCOUNTS
#------------------

### Disable root account ###
d-i passwd/root-login boolean false

### Unprivileged user ###
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password-crypted password $6$rounds=10000$7U2Z2BLQGYK6LBAY$IT6bkjiitybiuJsDvPgRkGlg3EtcjaVleTm2hTpTfyp057KPn/IyFLoXTIfEGHA5TJ0j4XuAorkayhrBYJHgU1
d-i passwd/user-id string 1000

#------------------
# 4. TIME ZONE
#------------------

### UTC ###
d-i clock-setup/utc boolean true

### Timezone ###
d-i time/zone string US/Pacific

### NTP ###
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org

#------------------
# 5. DISK LAYOUT
#------------------

### Guided Layout ###
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

### EFI System ###
d-i partman-efi/non_efi_system boolean false

### Partition Layout ###
d-i partman-auto/choose_recipe select seed-recipe
d-i partman-auto/expert_recipe string              \
  seed-recipe ::                                   \
    256 256 256 fat32                              \
            method{ efi } format{ }                \
    .                                              \
    512 512 512 ext2                               \
            method{ format } format{ }             \
            use_filesystem{ } filesystem{ ext2 }   \
            label{ BOOT }                          \
            mountpoint{ /boot }                    \
    .                                              \
    10240 10260 25600 ext4                         \
            method{ format } format{ }             \
            use_filesystem{ } filesystem{ ext4 }   \
            label{ HOME }                          \
            mountpoint{ /home }                    \
    .                                              \
    30720 30760 76800 ext4                         \
            method{ format } format{ }             \
            use_filesystem{ } filesystem{ ext4 }   \
            label{ LOGS }                          \
            mountpoint{ /var/log }                 \
    .                                              \
    4096 4106 8192 linux-swap                      \
            method{ swap } format{ }               \
    .                                              \
    51200 51220 153600 ext4                        \
            method{ format } format{ }             \
            use_filesystem{ } filesystem{ ext4 }   \
            label{ ROOT }                          \
            mountpoint{ / }                        \
    .

### Confirm & Write Partition Layout ###
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
